<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>
    <p> 
        <br>Hello Everyone,I am Dhiya from vellore</br>
       <br>I am from a joint family</br>
        <br> I am currently,pursuing my third year,under graduate in Department of Computer Science and Engineering.</br>
        <br>I completed my schoolings in Govt Municipal Girls Hr.Sec.School,Thottapalaiyam,Vellore.</br>
        <br> My short term goal is to develope my skills.</br>
        <br> My long term goal is to get job in a reputed company.</br>
        <br> I am self-motivated and have self-confident.</br>
        <br> I am always keen to up-skill myself by learning new things whenever i get a chance.</br>

    </p>
</body>      
</html>
