<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academic Details</title>
    <style>
        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table{  
            border-collapse: collapse;  
            width:100px;
            height:50px; 
            margin:150px 150px;
              
            
        }  
    th,td{  
        border: 3px solid black;   
        padding: 15px;  
    } 
    body{
        background-color:#f2f2f2;
    } 
    tr{
        font-family:'Courier New', Courier, monospace;
    }
    caption{
        color:darkcyan;
        font-family:'Courier New', Courier, monospace;
        font-size: x-large;
        font-style: oblique;
    }
h1
{
    color:palevioletred;
}
        
    </style>
</head>  
<body>
    <header>
        <h1>Academic Details</h1>
    </header>
  <center>  
     
<table> 
  <caption> DETAILS</caption> 
  <tr>  
      <th><b>EDUCATION QUALIFICATION</b> </th>  
      <th><b>NAME OF SCHOOL/INSTITUTION</b></th>  
      <th><b>YEAR OF PASSING</b></th>  
      <th><b>PERCENTAGE</b></th>
  </tr>  
  <tr>  
      <td>X</td>  
      <td>Govt Municipal Girls Hr.Sec School,Thottapalaiyam,Vellore</td>  
      <td>2019</td>
      <td>79%</td>  
  </tr>  
  <tr>  
      <td>XII</td>  
      <td>Govt Municipal Girls Hr.Sec School,Thottapalaiyam,Vellore</td>  
      <td>2021</td>
      <td>84%</td>  
  </tr>  
  <tr>  
      <td>BE-CSE</td>  
      <td>Adhiyamaan College of Engineering(Autonomous),Hosur</td>  
      <td>Pursuving</td>
      <td>79.8(CGPA)</td>

  </tr>  
</table>
</center>  
</body>  
</html>
