
<html>
<head>
    
    <title>Extracurricular Activities</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h2
        {
            color:palevioletred;
        }
    </style>
</head>
<body>
    <header>
        <h1>Extracurricular Activities</h1>
    </header>

    <section>
        <h2>Student Organizations</h2>
        <p>
            <strong>Enginegra:</strong> organizing coding competitions,technical and non technical events for members.
        </p>

        <p>
            <strong>NSS Group:</strong> Participated in tree planting campaigns and awareness events to promote environmental sustainability.
        </p>
    </section>

    <section>
        <h2>Sports </h2>
        <ul type="circle">
            <li>Throw Ball</li>
            <li>BadMinton</li>
            <li>Shuttlecork</li>

        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ol type="Alpahates">
            <li>Listening Music</li>
            <li> Watching Movies</li>
            <li> Playing games</li>
        <li> Speaking with my Friends</li>       </ol>
    </section>
</body>
</html>
