
<html>
<head>
    <title>My Home Page</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
        }
        section {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            background-color: #f2f2f2;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    h2{
        color:palevioletred;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Home Page</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I'm Dhiya, and this is my home page.<br>
            I am glad to discuss my online resume which contains personal details,academic details,co-curricular activities and extra-curricular activities.<br>
            Get on to the Resume to know about Myself!<br> I love coding, reading, and exploring new technologies.
        </p>
    </section>
</body>
</html>
